# cloudtravel-android

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/cloudtravel/: cli-inputs.json  parameters.json
amplify/backend/auth/cloudtravelebf72a96/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/cloudtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudtravel/model/: BannerModel.java  CloudTravelApi.java  CommonModel.java  CourseModel.java  RecyclerViewItem.java  S3Util.java  Service.java  UserModel.java
app/src/main/java/com/example/cloudtravel/view/: AuthMainActivity.java  CommonAction.java  FilterActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SignUpActivity.java  Util.java
app/src/main/java/com/example/cloudtravel/view/adapter/: CourseListAdapter.java  MainBannerAdapter.java  MainBottomCourse.java  MainBottomCourseAdapter.java  MainMiddleCourse.java  MainMiddleCourseAdapter.java  MainTopCourse.java  MainTopCourseAdapter.java
app/src/main/java/com/example/cloudtravel/view/fragment/: FilterFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  SignUpConfirmFragment.java  SignUpFragment.java
app/src/main/java/com/example/cloudtravel/viewModel/: CourseViewModel.java  MainViewModel.java  UserViewModel.java
app/src/main/res/drawable/: addtag.xml  drwable_end.xml  filter.xml  item_color.xml  nonetag.xml  profile.xml
app/src/main/res/drawable-v24/: ic_baseline_cloud_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_pin_24.xml  ic_circle_heart_icon_outline.xml  ic_circle_heart_icon_solid.xml  mark_check_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth_main.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sign_up_comfirm.xml  item_banner.xml  item_coruse.xml  item_main_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  course_array.xml  search_array.xml  strings.xml  styles.xml  themes.xml  user_sex_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudtravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
